## DATA ANALYSING

In [1]:
# importing libraries

import pandas as pd
import numpy as np

In [2]:
# ignoring warnings

import warnings
warnings.filterwarnings('ignore')

In [17]:
# Reading the dataset

df=pd.read_csv('Debernardi et al 2020 data.csv')
df.head(20)

,sample_id,patient_cohort,sample_origin,age,sex,diagnosis,stage,benign_sample_diagnosis,plasma_CA19_9,creatinine,LYVE1,REG1B,TFF1,REG1A
0,S1,Cohort1,BPTB,33,F,1,NaN,NaN,11.7,1.83222,0.893219,52.94884,654.282174,1262.000
1,S10,Cohort1,BPTB,81,F,1,NaN,NaN,NaN,0.97266,2.037585,94.46703,209.488250,228.407
2,S100,Cohort2,BPTB,51,M,1,NaN,NaN,7.0,0.78039,0.145589,102.36600,461.141000,NaN
3,S101,Cohort2,BPTB,61,M,1,NaN,NaN,8.0,0.70122,0.002805,60.57900,142.950000,NaN
4,S102,Cohort2,BPTB,62,M,1,NaN,NaN,9.0,0.21489,0.000860,65.54000,41.088000,NaN
5,S103,Cohort2,BPTB,53,M,1,NaN,NaN,NaN,0.84825,0.003393,62.12600,59.793000,NaN
6,S104,Cohort2,BPTB,70,M,1,NaN,NaN,NaN,0.62205,0.174381,152.27700,117.516000,NaN
7,S105,Cohort2,BPTB,58,F,1,NaN,NaN,11.0,0.89349,0.003574,3.73000,40.294000,NaN
8,S106,Cohort2,BPTB,59,F,1,NaN,NaN,NaN,0.48633,0.001945,7.02100,26.782000,NaN
9,S107,Cohort2,BPTB,56,F,1,NaN,NaN,24.0,0.61074,0.278778,83.92800,19.185000,NaN
10,S108,Cohort2,BPTB,77,F,1,NaN,NaN,NaN,0.29406,0.001176,6.21800,28.297000,NaN
11,S109,Cohort2,BPTB,71,M,1,NaN,NaN,23.0,1.05183,0.860337,243.08200,608.284000,NaN
12,S11,Cohort1,BPTB,49,F,1,NaN,NaN,NaN,0.85956,1.416314,151.83077,74.189903,505.571
13,S110,Cohort2,BPTB,53,M,1,NaN,NaN,7.0,1.91139,1.516773,150.89000,590.686000,NaN
14,S111,Cohort2,BPTB,56,F,1,NaN,NaN,12.0,0.91611,0.599645,93.81100,93.576000,NaN
15,S112,Cohort2,BPTB,60,F,1,NaN,NaN,28.0,0.50895,0.002036,24.36600,19.698000,NaN
16,S113,Cohort2,BPTB,69,F,1,NaN,NaN,9.0,0.41847,0.001674,17.10200,0.032641,NaN
17,S114,Cohort2,BPTB,60,F,1,NaN,NaN,47.0,0.80301,0.003212,3.58800,30.071000,NaN
18,S115,Cohort2,BPTB,55,M,1,NaN,NaN,17.0,1.28934,2.285351,67.46800,269.805000,NaN
19,S116,Cohort1,BPTB,28,F,1,NaN,NaN,8.7,0.50895,0.583010,13.61906,267.193539,381.000

In [4]:
# Total rows and columns

print('Total rows: {}\nTotal columns: {}'.format(df.shape[0],df.shape[1]))

Total rows: 590
Total columns: 14

In [5]:
# data types of each feature

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 590 entries, 0 to 589
Data columns (total 14 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   sample_id                590 non-null    object
 1   patient_cohort           590 non-null    object
 2   sample_origin            590 non-null    object
 3   age                      590 non-null    int64
 4   sex                      590 non-null    object
 5   diagnosis                590 non-null    int64
 6   stage                    199 non-null    object
 7   benign_sample_diagnosis  208 non-null    object
 8   plasma_CA19_9            350 non-null    float64
 9   creatinine               590 non-null    float64
 10  LYVE1                    590 non-null    float64
 11  REG1B                    590 non-null    float64
 12  TFF1                     590 non-null    float64
 13  REG1A                    306 non-null    float64
dtypes: float64(6), int64(2), object(6)
memory usage: 64.7+ KB

In [6]:
# Checking null values

df.isnull().sum()

sample_id                    0
patient_cohort               0
sample_origin                0
age                          0
sex                          0
diagnosis                    0
stage                      391
benign_sample_diagnosis    382
plasma_CA19_9              240
creatinine                   0
LYVE1                        0
REG1B                        0
TFF1                         0
REG1A                      284
dtype: int64

In [7]:
# Checking duplicated records

print('duplicated records: ',df.duplicated().sum())

duplicated records:  0

In [8]:
# categorical column vs numerical column

cat_columns=[feature for feature in df.columns if df[feature].dtypes=='O']
num_columns=[feature for feature in df.columns if df[feature].dtypes!='O']

print('Total categorical columns: ',len(cat_columns))
print('Total_numerical columns: ',len(num_columns))

Total categorical columns:  6
Total_numerical columns:  8

In [9]:
# Unique features in numerical columns

for feature in cat_columns:
    print(feature+' :',len(df[feature].unique()))

sample_id : 590
patient_cohort : 2
sample_origin : 4
sex : 2
stage : 9
benign_sample_diagnosis : 53

In [10]:
# Numerical columns

print(num_columns)

['age', 'diagnosis', 'plasma_CA19_9', 'creatinine', 'LYVE1', 'REG1B', 'TFF1', 'REG1A']

In [11]:
# Describe function for numerical columns

df.describe()

,age,diagnosis,plasma_CA19_9,creatinine,LYVE1,REG1B,TFF1,REG1A
count,590.000000,590.000000,350.000000,590.000000,590.000000,590.000000,590.000000,306.000000
mean,59.079661,2.027119,654.002944,0.855383,3.063530,111.774090,597.868722,735.281222
std,13.109520,0.804873,2430.317642,0.639028,3.438796,196.267110,1010.477245,1477.247724
min,26.000000,1.000000,0.000000,0.056550,0.000129,0.001104,0.005293,0.000000
25%,50.000000,1.000000,8.000000,0.373230,0.167179,10.757216,43.961000,80.692000
50%,60.000000,2.000000,26.500000,0.723840,1.649862,34.303353,259.873974,208.538500
75%,69.000000,3.000000,294.000000,1.139482,5.205037,122.741013,742.736000,649.000000
max,89.000000,3.000000,31000.000000,4.116840,23.890323,1403.897600,13344.300000,13200.000000

In [12]:
# Correlation between the numerical columns

df.corr()

,age,diagnosis,plasma_CA19_9,creatinine,LYVE1,REG1B,TFF1,REG1A
age,1.000000,0.308251,0.143203,-0.069393,0.329805,0.204317,0.207868,0.060082
diagnosis,0.308251,1.000000,0.263950,0.074888,0.540384,0.383516,0.392613,0.260110
plasma_CA19_9,0.143203,0.263950,1.000000,-0.029418,0.257115,0.175814,0.150694,0.123293
creatinine,-0.069393,0.074888,-0.029418,1.000000,0.338533,0.261906,0.397795,0.060248
LYVE1,0.329805,0.540384,0.257115,0.338533,1.000000,0.543075,0.577363,0.277696
REG1B,0.204317,0.383516,0.175814,0.261906,0.543075,1.000000,0.690228,0.555385
TFF1,0.207868,0.392613,0.150694,0.397795,0.577363,0.690228,1.000000,0.418015
REG1A,0.060082,0.260110,0.123293,0.060248,0.277696,0.555385,0.418015,1.000000

## DATA PREPROCESSING

In [13]:
# Removing null values

df.isnull().sum()

sample_id                    0
patient_cohort               0
sample_origin                0
age                          0
sex                          0
diagnosis                    0
stage                      391
benign_sample_diagnosis    382
plasma_CA19_9              240
creatinine                   0
LYVE1                        0
REG1B                        0
TFF1                         0
REG1A                      284
dtype: int64

In [14]:
# Since the null values are more
# Removing those columns

df.drop(columns=['stage','benign_sample_diagnosis','plasma_CA19_9','REG1A'],axis=1,inplace=True)
df.head()

,sample_id,patient_cohort,sample_origin,age,sex,diagnosis,creatinine,LYVE1,REG1B,TFF1
0,S1,Cohort1,BPTB,33,F,1,1.83222,0.893219,52.94884,654.282174
1,S10,Cohort1,BPTB,81,F,1,0.97266,2.037585,94.46703,209.488250
2,S100,Cohort2,BPTB,51,M,1,0.78039,0.145589,102.36600,461.141000
3,S101,Cohort2,BPTB,61,M,1,0.70122,0.002805,60.57900,142.950000
4,S102,Cohort2,BPTB,62,M,1,0.21489,0.000860,65.54000,41.088000

In [15]:
# Shape after removing columns with null values

df.shape

(590, 10)

In [16]:
# Using label encoding 
# it tranforms the values into 0 and 1

from sklearn.preprocessing import LabelEncoder

le=LabelEncoder()
for feature in cat_columns:
    if feature not in ['stage','benign_sample_diagnosis','plasma_CA19_9','REG1A']:
        df[feature]=le.fit_transform(df[feature])

df.head()

,sample_id,patient_cohort,sample_origin,age,sex,diagnosis,creatinine,LYVE1,REG1B,TFF1
0,0,0,0,33,0,1,1.83222,0.893219,52.94884,654.282174
1,1,0,0,81,0,1,0.97266,2.037585,94.46703,209.488250
2,2,1,0,51,1,1,0.78039,0.145589,102.36600,461.141000
3,3,1,0,61,1,1,0.70122,0.002805,60.57900,142.950000
4,4,1,0,62,1,1,0.21489,0.000860,65.54000,41.088000